# serverless-fiap-trip

./: build.gradle  packaged.yaml  settings.gradle  template.yaml
src/main/java/br/com/fiap/trip/: ServerlessFiapTripApplication.java
src/main/java/br/com/fiap/trip/datastore/: TripDatastore.java
src/main/java/br/com/fiap/trip/datastore/config/: DynamoDBManager.java
src/main/java/br/com/fiap/trip/datastore/entity/: TripEntity.java
src/main/java/br/com/fiap/trip/datastore/exception/: TripNotFoundException.java
src/main/java/br/com/fiap/trip/serverless/handler/: CreateTrip.java  RemoveTrip.java  SearchTripByDate.java  SearchTripById.java
src/main/java/br/com/fiap/trip/serverless/model/: HandlerRequest.java  HandlerResponse.java
src/main/resources/: packaged.yaml  template.yaml
src/test/java/br/com/fiap/trip/: ServerlessFiapTripApplicationTests.java
